.portfolio__container {
 width: 30%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap:2.5rem;
}

.portfolio__items{
    background: transparent;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

.portfolio__items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__items h3 {
 padding-top: 0.5rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.swiper-pagination-clickable .swiper-pagination-bullet{
    background: var(--color-primary);
}


.mokup {
   color: var(--color-primary-variant);
   margin-bottom: 0.5rem;
}

.btn {
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/*********** MEDIA QUERIES (MEDIUM DEVICES ************/
@media screen and (max-width: 1024px) {
   .portfolio__container{
        width: 85%;
         grid-template-columns: 1fr 1fr;
         gap: 1rem;
   }
 }
 
 /*********** MEDIA QUERIES (SMALL DEVICES ************/
 @media screen and (max-width: 600px) {
    .portfolio__container{
        width: 85%;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
 }
 
 